EMAIL_HOSTNAME=sv8214.xserver.jp
EMAIL_USERNAME=noreply@digital-town.jp
EMAIL_PASSWORD=77hsdm3k
EMAIL_FROM="デジタル町一丁目" <k.nishizoe@timeconcier.jp>

KINTONE_SUBDOMAIN=digital-town
KINTONE_USERNAME=Administrator
KINTONE_PASSWORD=acdcity0746a